<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(MSBuildThisFileDirectory)../../../../build/BaseProject.props" />

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <OutputType Condition="'$(TargetFramework)' != 'netstandard2.0'">Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nullable" Version="1.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\..\Compilers\Lua\Portable\Syntax\SyntaxKind.cs" Link="Grammar\SyntaxKind.cs" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
        <Compile Include="..\..\..\Compilers\Lua\Portable\LuaSyntaxOptions.cs" Link="Grammar\LuaSyntaxOptions.cs" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
        <Compile Include="..\..\..\Compilers\Lua\Portable\ContinueType.cs" Link="Grammar\ContinueType.cs" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
        <Compile Include="..\..\..\Compilers\Lua\Portable\IntegerFormats.cs" Link="Grammar\IntegerFormats.cs" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
        <Compile Include="..\..\..\Compilers\Lua\Portable\Syntax\SyntaxFacts.cs" Link="Grammar\SyntaxFacts.cs" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
        <Compile Include="..\..\..\Compilers\Lua\Portable\Generated\Loretta.Generators.SyntaxFactsGenerator\Loretta.Generators.SyntaxFactsGenerator.SyntaxFactsGenerator\SyntaxFacts.g.cs" Link="Grammar\SyntaxFacts.g.cs" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
        <Compile Include="..\..\..\Compilers\Lua\Portable\Generated\Loretta.Generators.SyntaxFactsGenerator\Loretta.Generators.SyntaxFactsGenerator.SyntaxFactsGenerator\SyntaxKindAttributes.g.cs" Link="Grammar\SyntaxKindAttributes.g.cs" Condition="'$(TargetFramework)' != 'netstandard2.0'" />

        <ProjectReference Include="..\..\..\Compilers\Core\Portable\Loretta.CodeAnalysis.csproj" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
        <PackageReference Include="Tsu" Version="2.2.2" Condition="'$(TargetFramework)' != 'netstandard2.0'" />

        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.5.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    </ItemGroup>

    <Import Project="..\Shared\Loretta.Generators.Shared.projitems" Label="Shared" Condition="'$(TargetFramework)' == 'netstandard2.0'" />

</Project>
