<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3055db67-5514-4975-a876-64c3b8ff5b13</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Loretta.Generators.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdditionalTextCachingSourceGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurlyIndenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneratorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IsExternalInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceTextReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringBuilderReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities.cs" />
  </ItemGroup>
</Project>