<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../../build/LibraryProject.props" />

  <!-- Package data -->
  <PropertyGroup>
    <PackageId>Loretta.CodeAnalysis.Lua</PackageId>
    <Description>A GLua/Lua lexer, parser, code analysis, transformation and generation library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Syntax\Syntax.xml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Syntax\Syntax.xml" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Loretta.CodeAnalysis.Test.Utilities" />
    <InternalsVisibleTo Include="Loretta.CodeAnalysis.Lua.Test.Utilities" />
    <InternalsVisibleTo Include="Loretta.CodeAnalysis.Lua.Syntax.UnitTests" />
    <InternalsVisibleTo Include="Loretta.CLI" />
    <InternalsVisibleTo Include="Loretta.CodeAnalysis.Lua.StatisticsCollector" />
    <InternalsVisibleTo Include="Loretta.CodeAnalysis.Lua.Experimental" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="Tsu" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Tools\SourceGenerators\Loretta.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\Core\Portable\Loretta.CodeAnalysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LuaResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LuaResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LuaResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LuaResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
