<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <!-- Package data -->
  <PropertyGroup>
    <Version>0.1.3</Version>
    <Authors>GGG KILLER</Authors>
    <Description>A Roblox/GLua/Lua lexer, parser, code analysis, transformation and generation library.</Description>
    <Copyright>GGG KILLER © 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GGG-KILLER/Loretta</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GGG-KILLER/Loretta</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Syntax\Syntax.xml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Syntax\Syntax.xml" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Loretta.CodeAnalysis.Test.Utilities" />
    <InternalsVisibleTo Include="Loretta.CodeAnalysis.Lua.Test.Utilities" />
    <InternalsVisibleTo Include="Loretta.CodeAnalysis.Lua.Syntax.UnitTests" />
    <InternalsVisibleTo Include="Loretta.CLI" />
    <InternalsVisibleTo Include="Loretta.CodeAnalysis.Lua.StatisticsCollector" />
    <InternalsVisibleTo Include="Loretta.CodeAnalysis.Lua.Experimental" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="Tsu" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Tools\SourceGenerators\Loretta.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\Core\Portable\Loretta.CodeAnalysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LuaResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LuaResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LuaResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LuaResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
