<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(MSBuildThisFileDirectory)../../../../../build/BaseProject.props" />

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net6.0;netcoreapp3.1;netstandard2.0;net472</TargetFrameworks>
        <TargetFrameworks Condition="'$(IsUnusedAnalysis)' == 'true'">net6.0</TargetFrameworks>
    </PropertyGroup>

    <!-- Implicit Usings -->
    <ItemGroup>
        <Using Include="Loretta.Utilities" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\Portable\Loretta.CodeAnalysis.csproj" />
        <ProjectReference Include="..\..\..\Core\Test\Utilities\Loretta.CodeAnalysis.Test.Utilities.csproj" />
        <ProjectReference Include="..\..\Portable\Loretta.CodeAnalysis.Lua.csproj" />
    </ItemGroup>

</Project>
