<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(MSBuildThisFileDirectory)../../build/BaseProject.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Compilers\Core\Portable\Loretta.CodeAnalysis.csproj" />
        <ProjectReference Include="..\Compilers\Lua\Experimental\Loretta.CodeAnalysis.Lua.Experimental.csproj" />
        <ProjectReference Include="..\Compilers\Lua\Portable\Loretta.CodeAnalysis.Lua.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="samples\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
