<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(MSBuildThisFileDirectory)../../../build/BaseProject.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NPOI" Version="2.6.0" />
        <PackageReference Include="Perfolizer" Version="0.3.0" />
        <PackageReference Include="Tsu" Version="2.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Compilers\Lua\Portable\Loretta.CodeAnalysis.Lua.csproj" />
    </ItemGroup>

</Project>
