<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)../../../build/BaseProject.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.5.5" />
    <PackageReference Include="Perfolizer" Version="0.2.1" />
    <PackageReference Include="Tsu" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Compilers\Lua\Portable\Loretta.CodeAnalysis.Lua.csproj" />
  </ItemGroup>

</Project>
