<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../../build/LibraryProject.props" />

  <!-- Package data -->
  <PropertyGroup>
    <PackageId>Loretta.CodeAnalysis.Lua.Experimental</PackageId>
    <Description>Experimental code that might become part of Loretta.CodeAnalysis.Lua.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portable\Loretta.CodeAnalysis.Lua.csproj" />
  </ItemGroup>

</Project>
