<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>RuleSet1.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GParse\GParse.Lexing\GParse.Lexing.csproj" />
    <ProjectReference Include="..\Loretta.Common\Loretta.Common.csproj" />
  </ItemGroup>
</Project>
